cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f1f3b655c82e470f1950055b0b6c976d6fccfa432bf5678b6bb3ededaa4484e

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-euler#readme>
homepage:       https://github.com/dewaka/project-euler#readme
bug-reports:    https://github.com/dewaka/project-euler/issues
author:         Chathura Colombage
maintainer:     dcdewaka@gmail.com
copyright:      2019 Chathura Colombage
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dewaka/project-euler

library
  exposed-modules:
      Lib
      Problem1
      Problem2
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , project-euler
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , project-euler
  default-language: Haskell2010
